{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WINDOWS-3FQTUR9\\SQLEXPRESS;Initial Catalog=DBWebBlog;User Id=sa;Password=Hemmo1996;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
