{
  /*"ConnectionStrings": {
    "DefaultConnection": "Data Source=WINDOWS-3FQTUR9\\SQLEXPRESS;Initial Catalog=DBWebBlog;User Id=sa;Password=Hemmo1996;"
  },*/
  "ConnectionString": {
    "ApplicationDBConnection": "Data Source=DESKTOP-VVHCURO\\SQLEXPRESS;Initial Catalog=DBWebBlog;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
